[epydoc]

name: VIFF: Virtual Ideal Functionality Framework
url: http://viff.dk/

modules: viff
exclude: test

output: html
target: doc/api

graph: classtree
include-log: yes

external-api: mod, func, data, const, class, exc, meth, attr, exc
